<!DOCTYPE html>
<html lang="en">


<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Garrett Storey</title>
 <link rel="stylesheet" href="css/styles.css">
 <link rel="icon" href="favicon.ico?">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Joan&family=Josefin+Sans:wght@600&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>


<body>
<div class="banner">
 <img id="avatar" src="images/avatar.png" alt="Avatar">
 <a href="#">
  <h3 id="nav_contact_me">Contact Me</h3>
 </a>
 <a href="#">
  <h3 id="nav_my_work">My Work</h3>
 </a>
</div>

 <div class="top-container">  
  <h1 id="intro">I'm Garrett.</h1>
  <img class="cloud" id="cloud_one" src="images/cloud.svg" alt="cloud">
  <h2 id="intro_subtitle">environmental chemist, programmer, and barista.</h2>
  <img class="cloud" id="cloud_two" src="images/cloud.svg" alt="cloud">
 </div>

 <div class="middle-container">

  <div class="profie">
   <img id="profile_picture" src="images/lake_picture.jpg" alt="me at the lake">
   <h1>Hello!</h1>
   <p class="desc">I am an NSF-funded Undergraduate Researcher determining the fate of trace organic pollutants in freshwater systems as well as the potential for their biomediation using constructed wetland systems.</p>
   <p class="desc">I have a passion for web design and programming, and I employ user-friendly designs to make powerful scientific functionalities accessible to students and researchers.</p>
  </div>
  <br>
  <hr size="3" noshade color="black">

  <div class="skills">
   <h1 id="skills">SKILLS</h1>
   <img class="background" id="bg_computer" src="images/computer.jpeg" alt="computer">
   <img class="background" id="bg_barista" src="images/barista.jpg" alt="latte art">
   <img class="background" id="bg_vial" src="images/vial.jpg" alt="chemistry vial">
   <img class="background" id="bg_forest" src="images/forest.jpg" alt="forest with fog">
  </div>
 </div>

 <div class="bottom-container">
  <img id="mountain" src="images/mountain.jpg" alt="mountain">
 </div>

</body>


</html>
